# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
adler32-1.0.3
aho-corasick-0.7.3
ansi_term-0.11.0
arrayref-0.3.5
arrayvec-0.4.10
atty-0.2.11
autocfg-0.1.4
backtrace-0.3.30
backtrace-sys-0.1.28
bincode-1.1.4
bitflags-1.1.0
build_const-0.2.1
byteorder-1.3.1
bzip2-0.3.3
bzip2-sys-0.1.7
cachedir-0.1.1
cc-1.0.37
cfg-if-0.1.9
chrono-0.4.6
clap-2.33.0
cloudabi-0.0.3
crc-1.8.1
crc32fast-1.2.0
crossbeam-0.7.1
crossbeam-channel-0.3.8
crossbeam-deque-0.2.0
crossbeam-deque-0.7.1
crossbeam-epoch-0.3.1
crossbeam-epoch-0.7.1
crossbeam-queue-0.1.2
crossbeam-utils-0.2.2
crossbeam-utils-0.6.5
either-1.5.2
encoding_rs-0.8.17
encoding_rs_io-0.1.6
env_logger-0.6.1
exitfailure-0.5.1
failure-0.1.5
failure_derive-0.1.5
fallible-iterator-0.2.0
fallible-streaming-iterator-0.1.9
filetime-0.2.6
fixedbitset-0.1.9
flate2-1.0.7
fnv-1.0.6
fuchsia-cprng-0.1.1
generic-array-0.12.0
glob-0.2.11
glob-0.3.0
heck-0.3.1
humantime-1.2.0
idna-0.1.5
itoa-0.4.4
kernel32-sys-0.2.2
lazy_static-1.3.0
libc-0.2.58
libflate-0.1.23
libsqlite3-sys-0.14.0
linked-hash-map-0.5.2
lmdb-rkv-0.11.4
lmdb-rkv-sys-0.8.3
lock_api-0.2.0
log-0.4.6
lru-cache-0.1.2
lzma-sys-0.1.14
matches-0.1.8
memchr-2.2.0
memoffset-0.2.1
miniz-sys-0.1.12
miniz_oxide-0.2.1
miniz_oxide_c_api-0.2.1
nodrop-0.1.13
nom-2.2.1
num-0.2.0
num-complex-0.2.1
num-integer-0.1.41
num-iter-0.1.39
num-rational-0.2.1
num-traits-0.2.8
num_cpus-1.10.0
numtoa-0.1.0
ordered-float-1.0.2
ordermap-0.3.5
parking_lot-0.8.0
parking_lot_core-0.5.0
paste-0.1.5
paste-impl-0.1.5
path-clean-0.1.0
percent-encoding-1.0.1
petgraph-0.4.13
pkg-config-0.3.14
podio-0.1.6
proc-macro-hack-0.5.7
proc-macro2-0.4.30
quick-error-1.2.2
quote-0.6.12
rand-0.6.5
rand_chacha-0.1.1
rand_core-0.3.1
rand_core-0.4.0
rand_hc-0.1.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rayon-1.0.3
rayon-core-1.4.1
rdrand-0.4.0
redox_syscall-0.1.54
redox_termios-0.1.1
regex-1.1.6
regex-syntax-0.6.6
remove_dir_all-0.5.1
rkv-0.9.6
rusqlite-0.18.0
rustc-demangle-0.1.15
rustc_version-0.2.3
ryu-0.2.8
scopeguard-0.3.3
scopeguard-1.0.0
semver-0.9.0
semver-parser-0.7.0
serde-1.0.92
serde_derive-1.0.92
serde_json-1.0.39
size_format-1.0.2
smallvec-0.6.9
strsim-0.8.0
structopt-0.2.17
structopt-derive-0.2.17
syn-0.15.34
synstructure-0.10.2
tar-0.4.26
tempfile-3.0.8
term_size-0.3.1
termcolor-1.0.5
termion-1.5.2
textwrap-0.11.0
thread_local-0.3.6
time-0.1.42
tree_magic_fork-0.2.2
typenum-1.10.0
ucd-util-0.1.3
unicode-bidi-0.3.4
unicode-normalization-0.1.8
unicode-segmentation-1.3.0
unicode-width-0.1.5
unicode-xid-0.1.0
url-1.7.2
utf8-ranges-1.0.2
uuid-0.7.4
vcpkg-0.2.6
vec_map-0.8.1
winapi-0.2.8
winapi-0.3.7
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.1
xattr-0.2.2
xz2-0.1.6
zip-0.5.2
zstd-0.4.24+zstd.1.4.0
zstd-safe-1.4.9+zstd.1.4.0
zstd-sys-1.4.10+zstd.1.4.0
"

inherit cargo

DESCRIPTION="ripgrep, but also search in PDFs, e-books, office documents, compressed, etc."
HOMEPAGE="https://github.com/phiresky/ripgrep-all"
SRC_URI="
	${HOMEPAGE}/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})
"

LICENSE="AGPL-3"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~ppc64 ~x86"

RDEPEND="
	app-text/pandoc
	app-text/poppler
	sys-apps/ripgrep
	virtual/ffmpeg
"
DEPEND="${RDEPEND}"

pkg_postinst(){
	echo
	elog "In order to use ripgrep-all, use the rga command."
	elog "You can also use the preprocessor using the command"
	elog "rga-preproc."
	echo
}
