# Copyright 2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
adler32-1.0.4
aho-corasick-0.7.6
ansi_term-0.11.0
ansi_term-0.12.1
anyhow-1.0.25
arrayref-0.3.5
arrayvec-0.4.12
arrayvec-0.5.1
atty-0.2.13
autocfg-0.1.7
backtrace-0.3.40
backtrace-sys-0.1.32
base64-0.10.1
battery-0.7.5
bitflags-1.2.1
blake2b_simd-0.5.9
bumpalo-2.6.0
byte-unit-3.0.3
byteorder-1.3.2
bytes-0.4.12
c2-chacha-0.2.3
cc-1.0.48
cfg-if-0.1.10
chrono-0.4.10
clap-2.33.0
cloudabi-0.0.3
constant_time_eq-0.1.4
cookie-0.12.0
cookie_store-0.7.0
core-foundation-0.6.4
core-foundation-sys-0.6.2
crc32fast-1.2.0
crossbeam-deque-0.7.2
crossbeam-epoch-0.8.0
crossbeam-queue-0.1.2
crossbeam-queue-0.2.0
crossbeam-utils-0.6.6
crossbeam-utils-0.7.0
ct-logs-0.6.0
dirs-2.0.2
dirs-sys-0.3.4
doc-comment-0.3.1
dtoa-0.4.4
either-1.5.3
encoding_rs-0.8.20
env_logger-0.6.2
error-chain-0.12.1
failure-0.1.6
failure_derive-0.1.6
flate2-1.0.13
fnv-1.0.6
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.29
futures-cpupool-0.1.8
gethostname-0.2.1
getrandom-0.1.13
git2-0.11.0
h2-0.1.26
heck-0.3.1
hermit-abi-0.1.5
http-0.1.21
http-body-0.1.0
httparse-1.3.4
humantime-1.3.0
hyper-0.12.35
hyper-rustls-0.17.1
idna-0.1.5
idna-0.2.0
indexmap-1.3.0
iovec-0.1.4
itoa-0.4.4
jobserver-0.1.17
js-sys-0.3.33
kernel32-sys-0.2.2
lazy_static-1.4.0
lazycell-1.2.1
lexical-core-0.4.6
libc-0.2.66
libgit2-sys-0.10.0
libz-sys-1.0.25
linked-hash-map-0.5.2
lock_api-0.3.2
log-0.4.8
mach-0.2.3
matches-0.1.8
maybe-uninit-2.0.0
memchr-2.2.1
memoffset-0.5.3
mime-0.3.14
mime_guess-2.0.1
miniz_oxide-0.3.5
mio-0.6.21
miow-0.2.1
net2-0.2.33
nix-0.15.0
nodrop-0.1.14
nom-4.2.3
nom-5.0.1
ntapi-0.3.3
num-integer-0.1.41
num-traits-0.2.10
num_cpus-1.11.1
once_cell-1.2.0
open-1.3.2
os_info-1.2.0
parking_lot-0.9.0
parking_lot_core-0.6.2
path-slash-0.1.1
percent-encoding-1.0.1
percent-encoding-2.1.0
pkg-config-0.3.17
ppv-lite86-0.2.6
pretty_env_logger-0.3.1
proc-macro2-1.0.6
publicsuffix-1.5.4
quick-error-1.2.2
quote-1.0.2
rand-0.6.5
rand-0.7.2
rand_chacha-0.1.1
rand_chacha-0.2.1
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_hc-0.1.0
rand_hc-0.2.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rayon-1.2.1
rayon-core-1.6.1
rdrand-0.4.0
redox_syscall-0.1.56
redox_users-0.3.1
regex-1.3.1
regex-syntax-0.6.12
remove_dir_all-0.5.2
reqwest-0.9.24
ring-0.16.9
rust-argon2-0.5.1
rustc-demangle-0.1.16
rustc_version-0.2.3
rustls-0.16.0
ryu-1.0.2
scopeguard-1.0.0
sct-0.6.0
semver-0.9.0
semver-parser-0.7.0
serde-1.0.104
serde_derive-1.0.104
serde_json-1.0.44
serde_urlencoded-0.5.5
slab-0.4.2
smallvec-0.6.13
smallvec-1.0.0
sourcefile-0.1.4
spin-0.5.2
static_assertions-0.3.4
string-0.2.1
strsim-0.8.0
syn-1.0.11
synstructure-0.12.3
sysinfo-0.10.3
tempfile-3.1.0
termcolor-1.0.5
textwrap-0.11.0
thread_local-0.3.6
time-0.1.42
tokio-0.1.22
tokio-buf-0.1.1
tokio-current-thread-0.1.6
tokio-executor-0.1.9
tokio-io-0.1.12
tokio-reactor-0.1.11
tokio-rustls-0.10.2
tokio-sync-0.1.7
tokio-tcp-0.1.3
tokio-threadpool-0.1.17
tokio-timer-0.2.12
toml-0.5.5
try-lock-0.2.2
try_from-0.3.2
typenum-1.11.2
unicase-2.6.0
unicode-bidi-0.3.4
unicode-normalization-0.1.11
unicode-segmentation-1.6.0
unicode-width-0.1.7
unicode-xid-0.2.0
untrusted-0.7.0
uom-0.26.0
url-1.7.2
url-2.1.0
urlencoding-1.0.0
user32-sys-0.2.0
uuid-0.7.4
vcpkg-0.2.8
vec_map-0.8.1
version_check-0.1.5
version_check-0.9.1
void-1.0.2
want-0.2.0
wasi-0.7.0
wasm-bindgen-0.2.56
wasm-bindgen-backend-0.2.56
wasm-bindgen-macro-0.2.56
wasm-bindgen-macro-support-0.2.56
wasm-bindgen-shared-0.2.56
wasm-bindgen-webidl-0.2.56
web-sys-0.3.33
webpki-0.21.0
webpki-roots-0.17.0
weedle-0.10.0
winapi-0.2.8
winapi-0.3.8
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.2
winreg-0.6.2
ws2_32-sys-0.2.1
yaml-rust-0.4.3"

inherit cargo

DESCRIPTION="The cross-shell prompt for astronauts"
HOMEPAGE="https://starship.rs"
SRC_URI="
	$(cargo_crate_uris ${CRATES})
	https://github.com/starship/starship/archive/v${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="ISC"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~ppc64 ~x86"

DEPEND="
	dev-libs/openssl:0
	sys-libs/zlib
"
RDEPEND="${DEPEND}"

DOCS="docs/README.md"

src_install() {
	# Can't install as a cargo package,
	# let's do this manually.
	dobin target/release/${PN}
	default
}

pkg_postinst() {
	echo
	elog "Thanks for installing starship."
	elog "For better experience, it's suggested to install some Powerline font."
	elog "You can get some from https://github.com/powerline/fonts"
	echo
}
