<?xml version="1.0" encoding="ISO-8859-1" ?>
<deviceinfo version="0.2">
<device>
<match key="info.product" contains="Aiptek">
<merge key="info.product" type="string">stylus</merge>
<merge key="input.x11_driver" type="string">wizardpen</merge>
<merge key="input.x11_options.SendCoreEvents" type="string">true</merge>
<merge key="input.x11_options.TopX" type="string">66</merge>
<merge key="input.x11_options.TopY" type="string">196</merge>
<merge key="input.x11_options.BottomX" type="string">12000</merge>
<merge key="input.x11_options.BottomY" type="string">9000</merge>
<merge key="input.x11_options.MaxX" type="string">12000</merge>
<merge key="input.x11_options.MaxY" type="string">9000</merge>
<merge key="input.x11_options.TopZ" type="string">128</merge>
<merge key="input.x11_options.BottomZ" type="string">1023</merge>
<merge key="input.x11_options.MaxZ" type="string">1023</merge>
</match>
</device>
</deviceinfo>
